<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApp\ClientApp.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ServerAPI\ServerAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson, Version=2.25.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
</Project>
