# GenbrugsMarkedWebApp

./: GenbrugsMarkedWebApp.sln
ClientApp/: App.razor  ClientApp.csproj  Program.cs
ClientApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClientApp/Pages/: Ads.razor  Login.razor  Myprofile.razor  Purchases.razor
ClientApp/Properties/: launchSettings.json
ClientApp/wwwroot/: index.html  script.js
ClientApp/wwwroot/css/: pagestyle.css
Core/: Core.csproj
Core/Model/: Advertisement.cs  AdvertisementStats.cs  Classroom.cs  Purchase.cs  User.cs  UserAdvertisementsRequest.cs
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http
ServerAPI/Controllers/: AdsController.cs  LoginController.cs  MyprofileController.cs  PurchaseController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: AdsRepository.cs  LoginRepository.cs  MyprofileRepository.cs  PurchaseRepository.cs
ServerAPI/Repositories/Interfaces/: IAdsRepository.cs  ILoginRepository.cs  IMyprofileRepository.cs  IPurchaseRepository.cs
test/: Program.cs  test.csproj
